[options]
addons_path = /opt/odoo/server/odoo/addons,/opt/odoo/server/addons,/mnt/extra-addons/openeducat_erp,/mnt/extra-addons/openeducat-enterprise,/mnt/extra-addons/common-apps,/mnt/extra-addons/custom
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$mzPG.D9nDIEwRmjN2TtnrA$ZQfsznrLW/DiHkmwXgBk3K9p3SESasoDmuhXAP/aTJoOn/uQ7mG488kRhudGPAiKLCUGhw8aQVvZKLKap4dSdg

